#define ZMK_POINTING_DEFAULT_SCRL_VAL 200

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    tapping-term-ms = <300>;
    flavor = "balanced";
};

&lt { quick-tap-ms = <300>; };

/ {
    macros {
        emoji: emoji_macro {
            compatible = "zmk,behavior-macro";
            label = "EMOJI";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp CAPSLOCK>,
                <&macro_tap>,
                <&kp E>,
                <&macro_release>,
                <&kp CAPSLOCK>;
        };
    };

    behaviors {
        encoder_msc: sensor_rotate_msc {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };

        encoder_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";
            bindings = <
&kp Q             &kp W         &kp E         &kp R   &kp T                                      &kp Y        &kp U   &kp I     &kp O                    &kp P
&kp A             &kp S         &kp D         &kp F   &kp G                                      &kp H        &kp J   &kp K     &kp L                    &mkp MB4
&kp Z             &kp X         &kp C         &kp V   &kp B                                      &kp N        &kp M   &mkp MB1  &mkp RCLK                &mkp MB5
&kp LEFT_CONTROL  &kp LEFT_WIN  &kp LEFT_ALT  &trans  &lt 2 SPACE  &lt 1 ESC    &lt 3 BACKSPACE  &lt 4 ENTER  &trans  &kp TAB   &kp LANG_ZENKAKUHANKAKU  &kp CAPS
            >;

            sensor-bindings = <&encoder_msc SCRL_DOWN SCRL_UP>;
        };

        layer_1 {
            display-name = "Mouse Layer";
            bindings = <
&kp F1    &kp F2   &kp F3  &kp F4  &kp F5                            &kp F6        &kp F7    &kp F8    &kp F9        &kp F10
&kp F11   &kp F12  &trans  &trans  &studio_unlock                    &kp LG(UP)    &mkp MB1  &mkp MB2  &msc SCRL_UP  &msc SCRL_DOWN
&mkp MB4  &trans   &trans  &trans  &trans                            &kp LG(DOWN)  &kp LEFT  &kp UP    &kp RIGHT     &trans
&trans    &trans   &trans  &trans  &trans          &trans    &trans  &trans        &trans    &kp DOWN  &trans        &kp LG(W)
            >;

            sensor-bindings = <&encoder_msc SCRL_DOWN SCRL_UP>;
        };

        layer_2 {
            display-name = "Number Layer";
            bindings = <
&trans        &trans   &trans        &kp UP_ARROW  &kp K_SCROLL_UP                      &kp ASTRK  &kp PLUS   &kp N7         &kp N8        &kp N9
&kp ASTERISK  &trans   &kp LEFT      &kp DOWN      &kp RIGHT                            &kp SLASH  &kp MINUS  &kp NUMBER_4   &kp N5        &kp NUMBER_6
&kp SLASH     &trans   &trans        &trans        &kp K_SCROLL_DOWN                    &mkp MB2   &kp EQUAL  &kp NUMBER_1   &kp NUMBER_2  &kp NUMBER_3
&trans        &kp DOT  &kp NUMBER_0  &trans        &trans             &trans    &trans  &trans     &trans     &kp BACKSPACE  &kp N0        &kp PERIOD
            >;

            sensor-bindings = <&encoder_msc SCRL_DOWN SCRL_UP>;
        };

        layer_3 {
            display-name = "Mark Layer";
            bindings = <
&kp LS(LG(N4))  &kp F4   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none                        &kp TILDE  &kp EXCLAMATION  &kp AT_SIGN       &kp HASH           &kp DOLLAR
&emoji          &kp F5   &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &none                        &kp GRAVE  &kp UNDER        &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp BACKSLASH
&kp KP_NUMLOCK  &kp F11  &kp LEFT_BRACE        &kp RIGHT_BRACE        &none                        &kp PIPE   &kp PERCENT      &kp CARET         &kp AMPERSAND      &kp ASTERISK
&trans          &trans   &kp NUMBER_0          &trans                 &kp SPACE  &trans    &trans  &kp ENTER  &trans           &none             &none              &kp F12
            >;
        };

        layer_4 {
            display-name = "Device Layer";
            bindings = <
&none        &none           &none  &none  &bt BT_CLR                               &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&none        &none           &none  &none  &studio_unlock                           &bt BT_NXT    &none         &none         &none         &none
&sys_reset   &none           &none  &none  &none                                    &none         &none         &none         &none         &sys_reset
&bootloader  &bt BT_CLR_ALL  &none  &none  &none           &none    &studio_unlock  &none         &none         &none         &none         &bootloader
            >;
        };

        layer_5 {
            status = "reserved";
            display-name = "Brank Layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_6 {
            status = "reserved";
            display-name = "Brank Layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_7 {
            status = "reserved";
            display-name = "Brank Layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_8 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
